server.port=8081
#数据库配置
# 172.17.0.1 是指向宿主机的ip 因为我们的mysql不是部署到docker 的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinejudge?useUnicode=true&characterEncoding=utf8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接池
# 初始化大小，最小，最大, 等待超时的时间
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.type-aliases-package=com.sdut.onlinejudge.model
#logging.level.com.sdut.onlinejudge.mapper:debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 时区设置   返回给前端的时间格式和时区设定，保证前端页面显示时间和数据库一致
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

# 配置freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/templates/
spring.mvc.static-path-pattern=/static/**

#整合redis
# Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.153.128
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）：
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000